<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingLeft="20dp"
              android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
              android:background="?android:attr/selectableItemBackground">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/imageView_thumbnail"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:background="@android:color/black"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text=""
        android:id="@+id/textView_name"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>